# server configuration
#---------------------------------------------------
server.port=8080
#-------------------------------------------------------------------------------------
# datasource configuration
#-------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.platform=mysql
#-------------------------------------------------------------------------------------
# jpa configuration
#-------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
