#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8080
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.org.waterlevelmonitor.backend = DEBUG
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/water_level_test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.database-platform=H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
##---------------------------------------------------
# h2 configuration
#---------------------------------------------------
spring.h2.console.enabled=true
#http://localhost:8080/console
spring.h2.console.path=/console