#-------------------------------------------------------------------------------------
# datasource configuration
#-------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/water_level_monitor
spring.datasource.username=root
spring.datasource.password=
#-------------------------------------------------------------------------------------
# jpa configuration
#-------------------------------------------------------------------------------------
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always

user.jwt.sign.token = aswefnvjeuzsdf67cv68wsewefvd786cv867b86n
user.creation.enabled=true
user.creation.token=anytoken